# java1.8

./: .gitigore  README.md  pom.xml
src/main/java/com/myproject/: A.java
src/main/java/com/myproject/exception/: CheckedException.java  CheckedExceptionMain.java
src/main/java/com/myproject/java8/: Java8Tester.java  LamdaExpression.java  Test.java
src/main/java/com/myproject/java8/dzone/: SquareRoot.java  SquareRoot2.java  SquareRoot2impl.java  SquareRootImpl.java
src/main/java/com/myproject/java8/methodrefference/: Bodmass.java  BodmassMain.java  MethodRefference1.java  Sayable.java  Test1.java
